P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
N: bus/usb/001/054
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/054
E: DEVNUM=054
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=PS_USB
E: ID_MODEL_ENC=PS\x20USB
E: ID_MODEL_ID=6626
E: ID_REVISION=0150
E: ID_SERIAL=PS_USB_PS_USB
E: ID_USB_INTERFACES=:030101:
E: ID_VENDOR=PS_USB
E: ID_VENDOR_ENC=PS\x20USB
E: ID_VENDOR_FROM_DATABASE=Tenx Technology, Inc.
E: ID_VENDOR_ID=1130
E: MAJOR=189
E: MINOR=53
E: PRODUCT=1130/6626/150
E: SUBSYSTEM=usb
E: TYPE=0/0/0
E: USEC_INITIALIZED=344952091467

