P: /devices/pci0000:00/0000:00:14.0/usb3
N: bus/usb/003/001
E: BUSNUM=003
E: DEVNAME=/dev/bus/usb/003/001
E: DEVNUM=001
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_MODEL_ID=0002
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_REVISION=0316
E: ID_SERIAL=Linux_3.16.0-37-generic_xhci_hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=Linux_3.16.0-37-generic_xhci_hcd
E: ID_VENDOR_ENC=Linux\x203.16.0-37-generic\x20xhci_hcd
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_VENDOR_ID=1d6b
E: MAJOR=189
E: MINOR=256
E: PRODUCT=1d6b/2/316
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/1
E: USEC_INITIALIZED=9859

