P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
N: bus/usb/001/051
S: big_red_button
E: BUSNUM=001
E: DEVLINKS=/dev/big_red_button
E: DEVNAME=/dev/bus/usb/001/051
E: DEVNUM=051
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=DL100B_Dream_Cheeky_Generic_Controller
E: ID_MODEL_ENC=DL100B\x20Dream\x20Cheeky\x20Generic\x20Controller
E: ID_MODEL_FROM_DATABASE=Dream Cheeky Fidget
E: ID_MODEL_ID=0001
E: ID_REVISION=0002
E: ID_SERIAL=Dream_Link_DL100B_Dream_Cheeky_Generic_Controller
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR=Dream_Link
E: ID_VENDOR_ENC=Dream\x20Link
E: ID_VENDOR_FROM_DATABASE=Dream Cheeky
E: ID_VENDOR_ID=1d34
E: MAJOR=189
E: MINOR=50
E: PRODUCT=1d34/1/2
E: SUBSYSTEM=usb
E: TYPE=0/0/0
E: USEC_INITIALIZED=3113330370

