P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
N: bus/usb/001/038
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/038
E: DEVNUM=038
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=DL100A_Dream_Cheeky_Generic_Controller
E: ID_MODEL_ENC=DL100A\x20Dream\x20Cheeky\x20Generic\x20Controller
E: ID_MODEL_ID=0003
E: ID_REVISION=0001
E: ID_SERIAL=Dream_Link_DL100A_Dream_Cheeky_Generic_Controller_01
E: ID_SERIAL_SHORT=01
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR=Dream_Link
E: ID_VENDOR_ENC=Dream\x20Link
E: ID_VENDOR_FROM_DATABASE=Dream Cheeky
E: ID_VENDOR_ID=1d34
E: MAJOR=189
E: MINOR=37
E: PRODUCT=1d34/3/1
E: SUBSYSTEM=usb
E: TYPE=0/0/0
E: USEC_INITIALIZED=154766397241

